info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.tga"
chars count=95
char id=32   x=137   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=113   y=55    width=5     height=23    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=168   y=115   width=13    height=8     xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=92    y=31    width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=137   y=0     width=14    height=27    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=28    y=31    width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=50    y=31    width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=182   y=112   width=6     height=8     xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=81    y=0     width=13    height=30    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=95    y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=152   y=115   width=15    height=13    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=152   y=97    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=245   y=92    width=7     height=10    xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=150   y=52    width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=227   y=110   width=7     height=5     xoffset=6     yoffset=20    xadvance=19    page=0  chnl=15
char id=47   x=33    y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=132   y=31    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=150   y=28    width=17    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=68    y=55    width=14    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=83    y=55    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=168   y=26    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=98    y=55    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=51    y=55    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=237   y=26    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=17    y=57    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=34    y=55    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=247   y=50    width=7     height=17    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=119   y=55    width=7     height=22    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=0     y=124   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=209   y=110   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=191   y=94    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=186   y=26    width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=71    y=31    width=20    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=0     y=82    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=168   y=73    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=58    y=79    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=39    y=79    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=48    y=100   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=236   y=71    width=16    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=77    y=79    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=219   y=71    width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=32    y=102   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=80    y=100   width=13    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=132   y=76    width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=16    y=103   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=114   y=79    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=0     y=103   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=207   y=50    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=185   y=73    width=16    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=152   y=0     width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=96    y=79    width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=202   y=71    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=227   y=50    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=64    y=100   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=187   y=50    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=167   y=52    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=147   y=55    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=127   y=55    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=20    y=81    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=121   y=0     width=11    height=30    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=15    y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=109   y=0     width=11    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=94    y=100   width=17    height=18    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=137   y=133   width=21    height=2     xoffset=-1    yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=235   y=110   width=8     height=3     xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=172   y=94    width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=227   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=72    y=121   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=210   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=54    y=121   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=173   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=0     y=58    width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=0     y=32    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=16    y=31    width=11    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=192   y=0     width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=244   y=0     width=11    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=209   y=92    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=89    y=121   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=227   y=92    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=220   y=26    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=203   y=26    width=16    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=137   y=115   width=14    height=17    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=105   y=119   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=150   y=76    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=121   y=118   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=112   y=100   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=132   y=97    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=18    y=124   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=112   y=31    width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=36    y=123   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=66    y=0     width=14    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=133   y=0     width=3     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=51    y=0     width=14    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=189   y=112   width=19    height=7     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
