info face="Exo" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_white64_0.tga"
page id=1 file="font_white64_1.tga"
chars count=96
char id=13   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=32   x=98    y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=244   y=157   width=8     height=36    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=34   x=198   y=235   width=17    height=10    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=90    y=132   width=36    height=36    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=139   y=0     width=24    height=46    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=0     y=98    width=44    height=37    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=38   x=45    y=94    width=33    height=37    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=39   x=81    y=243   width=8     height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=17    height=54    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=18    y=0     width=16    height=54    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=62    y=64    width=19    height=18    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=43   x=216   y=234   width=21    height=21    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=44   x=189   y=235   width=8     height=13    xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=161   y=161   width=16    height=7     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=90    y=243   width=8     height=8     xoffset=3     yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=203   y=0     width=23    height=42    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=48   x=135   y=206   width=26    height=36    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=233   y=82    width=15    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=108   y=206   width=26    height=36    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=165   y=86    width=25    height=37    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=52   x=79    y=94    width=31    height=37    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=78    y=0     width=25    height=36    xoffset=2     yoffset=13    xadvance=29    page=1  chnl=15
char id=54   x=111   y=94    width=26    height=37    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=162   y=206   width=26    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=81    y=206   width=26    height=36    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=57   x=138   y=86    width=26    height=37    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=58   x=243   y=227   width=8     height=26    xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=243   y=194   width=8     height=32    xoffset=3     yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=20    y=64    width=19    height=22    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=61   x=40    y=64    width=21    height=18    xoffset=1     yoffset=23    xadvance=23    page=1  chnl=15
char id=62   x=0     y=64    width=19    height=22    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=63   x=191   y=85    width=25    height=37    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=64   x=164   y=0     width=38    height=45    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=65   x=161   y=124   width=33    height=36    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=66   x=216   y=197   width=26    height=36    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=67   x=52    y=0     width=25    height=36    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=68   x=62    y=169   width=28    height=36    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=69   x=26    y=0     width=25    height=36    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=70   x=0     y=0     width=25    height=36    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=71   x=27    y=210   width=26    height=36    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=72   x=0     y=210   width=26    height=36    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=73   x=247   y=43    width=8     height=36    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=74   x=217   y=82    width=15    height=37    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=227   y=120   width=28    height=36    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=76   x=104   y=0     width=23    height=36    xoffset=3     yoffset=13    xadvance=26    page=1  chnl=15
char id=77   x=49    y=132   width=40    height=36    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=78   x=149   y=169   width=28    height=36    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=79   x=32    y=173   width=29    height=36    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=80   x=206   y=160   width=27    height=36    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=109   y=0     width=29    height=46    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=82   x=120   y=169   width=28    height=36    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=83   x=54    y=210   width=26    height=36    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=84   x=91    y=169   width=28    height=36    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=178   y=161   width=27    height=36    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=86   x=127   y=132   width=33    height=36    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=0     y=136   width=48    height=36    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=88   x=0     y=173   width=31    height=36    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=89   x=195   y=123   width=31    height=36    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=90   x=189   y=198   width=26    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=91   x=69    y=0     width=14    height=53    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=227   y=0     width=23    height=42    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=93   x=84    y=0     width=13    height=53    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=132   y=243   width=16    height=7     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=95   x=99    y=243   width=32    height=7     xoffset=1     yoffset=42    xadvance=33    page=0  chnl=15
char id=96   x=149   y=243   width=11    height=7     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=97   x=147   y=0     width=23    height=27    xoffset=1     yoffset=22    xadvance=25    page=1  chnl=15
char id=98   x=184   y=46    width=24    height=38    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=99   x=203   y=27    width=22    height=26    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=100  x=209   y=43    width=23    height=38    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=101  x=180   y=27    width=22    height=26    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=102  x=112   y=47    width=19    height=39    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=37    y=54    width=25    height=39    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=104  x=159   y=47    width=24    height=38    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=105  x=234   y=157   width=9     height=36    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=98    y=0     width=10    height=50    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=132   y=47    width=26    height=38    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=233   y=43    width=13    height=38    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=109  x=213   y=0     width=39    height=26    xoffset=2     yoffset=23    xadvance=42    page=1  chnl=15
char id=110  x=84    y=37    width=24    height=26    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=111  x=59    y=37    width=24    height=26    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=112  x=63    y=54    width=24    height=39    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=113  x=88    y=54    width=23    height=39    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=114  x=226   y=27    width=18    height=26    xoffset=2     yoffset=23    xadvance=20    page=1  chnl=15
char id=115  x=133   y=35    width=23    height=26    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=116  x=128   y=0     width=18    height=34    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=117  x=109   y=37    width=23    height=26    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=118  x=30    y=37    width=28    height=26    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=119  x=171   y=0     width=41    height=26    xoffset=0     yoffset=23    xadvance=41    page=1  chnl=15
char id=120  x=0     y=37    width=29    height=26    xoffset=0     yoffset=23    xadvance=29    page=1  chnl=15
char id=121  x=8     y=55    width=28    height=40    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=157   y=28    width=22    height=26    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=123  x=35    y=0     width=16    height=53    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=0     y=55    width=7     height=42    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=52    y=0     width=16    height=53    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=138   y=124   width=18    height=7     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
kernings count=503
kerning first=66  second=65  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=39  amount=-4  
kerning first=68  second=74  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=58  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=77  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=75  second=103 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=115 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=39  amount=-4  
kerning first=77  second=58  amount=-1  
kerning first=77  second=59  amount=-1  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=115 amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=39  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=58  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=58  amount=-1  
kerning first=81  second=59  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=120 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=39  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=77  amount=-1  
kerning first=84  second=103 amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=120 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=99  amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=113 amount=-8  
kerning first=84  second=115 amount=-6  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=102 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=112 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=85  second=74  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=77  amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=86  second=115 amount=-4  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=112 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=77  amount=-2  
kerning first=87  second=103 amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=61  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=115 amount=-4  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=102 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=112 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-4  
kerning first=88  second=121 amount=-4  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=97  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=77  amount=-2  
kerning first=89  second=103 amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=120 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=115 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=112 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=98  second=58  amount=-1  
kerning first=98  second=59  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=61  amount=1   
kerning first=98  second=120 amount=-3  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=107 second=99  amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=102 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=39  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=39  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=111 second=58  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=61  amount=1   
kerning first=111 second=120 amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=58  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=61  amount=1   
kerning first=112 second=120 amount=-3  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=97  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-7  
kerning first=65  second=86  amount=-6  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=87  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=69  amount=-1  
kerning first=75  second=70  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=44  amount=-1  
kerning first=76  second=46  amount=-1  
kerning first=76  second=87  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-3  
kerning first=77  second=86  amount=-2  
kerning first=77  second=69  amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=87  amount=-2  
kerning first=77  second=85  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=69  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=87  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=85  second=65  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=69  amount=-2  
kerning first=86  second=70  amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=69  amount=-2  
kerning first=87  second=70  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=69  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=69  amount=-2  
kerning first=89  second=70  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=107 second=44  amount=-1  
kerning first=107 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=120 second=44  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
