info face="Exo" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_white32_0.tga"
chars count=96
char id=13   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=32   x=106   y=22    width=3     height=1     xoffset=-1    yoffset=32    xadvance=6     page=0  chnl=15
char id=33   x=249   y=39    width=5     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=113   y=78    width=9     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=136   y=22    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=57    y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=92    y=24    width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=192   y=0     width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=123   y=76    width=4     height=5     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=9     y=0     width=8     height=28    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=97    y=81    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=51    y=86    width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=108   y=80    width=4     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=156   y=74    width=8     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=181   y=73    width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=106   y=0     width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=179   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=83    y=63    width=8     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=210   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=193   y=40    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=16    y=49    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=221   y=39    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=238   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=108   y=43    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=235   y=39    width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=0     y=68    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=46    y=86    width=4     height=13    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=112   y=62    width=4     height=15    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=63    y=85    width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=85    y=82    width=11    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=74    y=83    width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=28    y=68    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=70    y=0     width=19    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=173   y=21    width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=42    y=67    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=207   y=40    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=0     y=49    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=151   y=41    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=137   y=41    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=56    y=66    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=78    y=44    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=92    y=63    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=58    y=25    width=7     height=19    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=63    y=45    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=70    y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=115   y=22    width=20    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=225   y=20    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=32    y=48    width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=123   y=41    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=90    y=0     width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=241   y=20    width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=14    y=68    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=48    y=47    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=93    y=43    width=14    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=155   y=21    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=66    y=25    width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=191   y=21    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=208   y=20    width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=165   y=40    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=36    y=0     width=7     height=26    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=119   y=0     width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=44    y=0     width=7     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=165   y=74    width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=128   y=76    width=16    height=4     xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=96   x=174   y=73    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=0     y=87    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=0     y=29    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=12    y=87    width=11    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=13    y=29    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=24    y=87    width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=39    y=27    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=152   y=0     width=13    height=20    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=26    y=28    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=97    y=62    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=52    y=0     width=4     height=25    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=224   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=50    y=27    width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=139   y=60    width=19    height=13    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=189   y=59    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=111  x=202   y=59    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=179   y=0     width=12    height=20    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=166   y=0     width=12    height=20    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=36    y=87    width=9     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=215   y=59    width=12    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=102   y=62    width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=241   y=58    width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=159   y=60    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=117   y=62    width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=174   y=59    width=14    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=137   y=0     width=14    height=20    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=228   y=58    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=18    y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=132   y=0     width=4     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=27    y=0     width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=145   y=74    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
kernings count=347
kerning first=66  second=65  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=85  second=77  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=77  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=87  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=70  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=107 second=44  amount=-1  
kerning first=107 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
