info face="Exo" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_white50_0.tga"
chars count=96
char id=13   x=14    y=42    width=3     height=1     xoffset=-1    yoffset=48    xadvance=25    page=0  chnl=15
char id=32   x=18    y=42    width=3     height=1     xoffset=-1    yoffset=48    xadvance=10    page=0  chnl=15
char id=33   x=247   y=122   width=7     height=28    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=169   y=177   width=14    height=8     xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=125   y=68    width=28    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=111   y=0     width=18    height=36    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=149   y=36    width=35    height=29    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=38   x=185   y=34    width=27    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=184   y=175   width=7     height=8     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=43    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=41   x=14    y=0     width=14    height=41    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=128   y=179   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=78    y=184   width=17    height=17    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=162   y=177   width=6     height=11    xoffset=2     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=0     y=215   width=12    height=6     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=244   y=173   width=6     height=6     xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=161   y=0     width=18    height=33    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=147   y=126   width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=0     y=164   width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=213   y=33    width=21    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=0     y=135   width=20    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=25    y=106   width=24    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=21    y=135   width=20    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=0     y=76    width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=209   y=93    width=21    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=42    y=135   width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=208   y=124   width=19    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=71    y=186   width=6     height=21    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=249   y=0     width=6     height=25    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=96    y=184   width=15    height=17    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=61   x=143   y=179   width=18    height=13    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=112   y=179   width=15    height=17    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=63   x=235   y=32    width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=130   y=0     width=30    height=35    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=65   x=154   y=66    width=26    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=231   y=93    width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=21    y=76    width=20    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=96    y=99    width=22    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=188   y=124   width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=168   y=124   width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=84    y=132   width=20    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=165   y=95    width=21    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=13    y=164   width=7     height=28    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=42    y=74    width=12    height=29    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=73    y=103   width=22    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=228   y=122   width=18    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=93    y=70    width=31    height=28    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=78   x=232   y=63    width=22    height=28    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=50    y=104   width=22    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=105   y=128   width=20    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=88    y=0     width=22    height=36    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=187   y=95    width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=63    y=133   width=20    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=142   y=97    width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=119   y=99    width=22    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=181   y=66    width=25    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=55    y=74    width=37    height=28    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=88   x=0     y=106   width=24    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=207   y=64    width=24    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=90   x=126   y=128   width=20    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=55    y=0     width=11    height=40    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=180   y=0     width=18    height=33    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=67    y=0     width=11    height=40    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=13    y=215   width=12    height=6     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=202   y=175   width=26    height=6     xoffset=0     yoffset=32    xadvance=26    page=0  chnl=15
char id=96   x=192   y=175   width=9     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=213   y=153   width=18    height=21    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=98   x=42    y=42    width=18    height=31    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=38    y=192   width=17    height=21    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=100  x=22    y=42    width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=19    y=193   width=18    height=21    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=102  x=121   y=37    width=15    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=0     y=44    width=21    height=31    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=104  x=102   y=37    width=18    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=21    y=164   width=7     height=28    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=79    y=0     width=8     height=38    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=80    y=39    width=21    height=30    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=137   y=36    width=11    height=30    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=77    y=162   width=30    height=21    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=110  x=194   y=153   width=18    height=21    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=154   y=155   width=19    height=21    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=112  x=61    y=41    width=18    height=31    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=113  x=206   y=0     width=19    height=32    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=114  x=56    y=186   width=14    height=21    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=232   y=151   width=18    height=21    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=29    y=164   width=14    height=27    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=174   y=153   width=19    height=21    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=108   y=157   width=22    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=119  x=44    y=164   width=32    height=21    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=120  x=131   y=157   width=22    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=226   y=0     width=22    height=31    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=122  x=0     y=193   width=18    height=21    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=123  x=29    y=0     width=12    height=41    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=199   y=0     width=6     height=33    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=42    y=0     width=12    height=41    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=229   y=175   width=14    height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=503
kerning first=66  second=65  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=58  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=77  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=75  second=103 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=115 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=77  second=58  amount=-1  
kerning first=77  second=59  amount=-1  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-2  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=115 amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=39  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=58  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=58  amount=-1  
kerning first=81  second=59  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=120 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=39  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=77  amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=120 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=115 amount=-5  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=112 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=85  second=74  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=77  amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=112 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=87  second=74  amount=-2  
kerning first=87  second=77  amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=61  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=112 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=97  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=77  amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=115 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=112 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=98  second=58  amount=-1  
kerning first=98  second=59  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=61  amount=1   
kerning first=98  second=120 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=102 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=39  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=39  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=111 second=58  amount=-1  
kerning first=111 second=59  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=61  amount=1   
kerning first=111 second=120 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=58  amount=-1  
kerning first=112 second=59  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=61  amount=1   
kerning first=112 second=120 amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=87  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=69  amount=-1  
kerning first=75  second=70  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=44  amount=-1  
kerning first=76  second=46  amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-2  
kerning first=77  second=86  amount=-2  
kerning first=77  second=69  amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=44  amount=-1  
kerning first=77  second=46  amount=-1  
kerning first=77  second=87  amount=-2  
kerning first=77  second=85  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=69  amount=-2  
kerning first=86  second=70  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=69  amount=-2  
kerning first=87  second=70  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=69  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=69  amount=-2  
kerning first=89  second=70  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=103 second=44  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=107 second=44  amount=-1  
kerning first=107 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=120 second=44  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
